[セナ]「何とか倒すことが出来たな」
[ベル]「見て！ウサギが消えていくわ」
[ベル]「これでレムちゃんにセナの声を届けることが出来るわよ」
[セナ]「よし！レム、戻って来い！！！」
[レム](さみしい、一人ぼっちは嫌)
[レム](また帰ってきてくれなかった)
[レム](友達が欲しい、友達が出来ない)
[ベル]「これはレムちゃんの心の中の闇」
[ベル]「きっとこの寂しい気持ちを利用されて囚われてしまったのね」
[セナ]「そうだったのか…大丈夫だレム！」
[セナ]「俺がいるぞ、毎朝起こしに来てるだろう」
[セナ]「一緒に学校行くだろう、友達が出来ないなら一緒に作ってやる」
[セナ]「寂しいならできる限り一緒にいてやる」
[セナ]「だから、だから目を覚ませレム！！！」
[レム]「………っあ、セナ君」
[レム]「ありがとう、君の声…聞こえたよ」
[ベル]「やったぁー！レムちゃんが目を覚ましたぁ！！！」
[セナ]「さぁ、レム一緒に帰るぞ」
[レム]「うん！」
[ベル]「まって！何かとてつもない力を感じる」
[ベル]「…これはレムちゃんの後ろ！！」
[セナ]「なんだあの渦は！？」
[セナ]「レムが吸い込まれていく！！！」
[レム]「きゃぁぁぁぁぁぁぁぁぁぁ！」
[ベル]「まずいわ、レムちゃんを追うわよ」
[セナ]「当たり前だ！行くぞ！！！」